<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="css/styles.css ">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Hoteles </title>
  </head>
  <body>
      <!-- barra de navegacion-->
         <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

          </div>
        </nav>
        <div class="jumbotron">
           
            <h1>Hoteles</h1>
        </div>
        <!-- imagen a modo banner o  encabezado-->
        <header class=" mb-3 pl-3">
            
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span>
                           <img src="images/oferta.JPG" alt="oferta" class="img-fluid  rounded">
                        </span>
                    </div>
                </div>
            
        </header>

        <div class="container">
             <!--- creando el breadcrumb -->
             <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            <!--trabajando con collapse-->
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#familiares" aria-expanded="false" aria-controls="multiCollapse1">Hotel Familiar</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#naturaleza" aria-expanded="false" aria-controls="multiCollapse2">Hotel de Naturaleza</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#posadas" aria-expanded="false" aria-controls="multiCollapse3">Posadas</button>
                </div>
            </div>
            <div class="row">  
                <div class="col-sm-4 collapse multi-collapse" id="familiares">
                    
                    <p><h3>Hoteles Familiares </h3>
                        Son establecimientos de tamaño pequeño que se caracterizan por una gestión familiar
                        para viajeros que proporciona servicios de restaurante y alojamiento.</p>
                </div> 
              
                <div class="col-sm-4 collapse multi-collapse" id="naturaleza">
                    
                    <p><h3>Hotel de Naturaleza</h3>
                        Estan rodeados de verdes montañas, paz y tranquilidad, sin encontrarse necesariamente aislados </p>
                </div> 
              
                <div class="col-sm-4 collapse multi-collapse" id="posadas">
                    
                    <p><h3>Posadas</h3>
                        Es un lugar que está especialmente acondicionado, con pocas habitaciones, brindan servicios basicos y
                         son negocios atendidos por sus propios dueños.</p>
                </div> 
            </div> 
            <!--usando carousel-->
            <hr>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/andes.png" alt="primer slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="images/margarita.png" alt="segundo slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100" src="images/posadas.png" alt="tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <br/><br/>

            <!--- lista de hoteles usando grillas -->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                   <!--<div class="card-header">españa</div>-->
                    <div class="card-body"> 
                       <h5 class="card-title" data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Hotel “La Montaña” de La Grita</h5>
                      <img class="card-img-top " src="images/montaña.jpg" alt="hotel img">
                       <h6 class="card-subtitle text-muted">Tachira</h6>
                        <p class="card-text">Sus cabañas, sus estructuras y amplios ventanales que se dejan acariciar por las neblina, fueron sembradas en una
                        colina vía Pregonero, en pleno páramo de “Las Porqueras”.</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                           
                    </div>
                     
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" >
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div>
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div> 
                </div>
            
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Lidotel Hotel Boutique</h5>
                        <img class="card-img-top" src="images/lidotel.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Tachira</h6>
                        <p class="card-text">El Hotel incorpora el concepto de Hotel Boutique, ofreciendo un servicio 
                        personalizado, en un ambiente caracterizado por su lujo y exclusividad</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                    </div>
                    <div >
                        <button type="button" class="btn btn-primary btn-reserva">
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div>
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div> 
                </div>
            
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Posada Los Laureles</h5>
                        <img class="card-img-top" src="images/laureles.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Tachira</h6>
                        <p class="card-text">Rodeada de verdes montañas, paz y tranquilidad, Posada Los Laureles, atendida
                        por sus propios dueños son muestra de la cordialidad que caracteriza al tachirense.</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" >
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div> 
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div> 
                </div>
            
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title"data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Posada La Neblina</h5>
                        <img class="card-img-top" src="images/neblina.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Merida</h6>
                        <p class="card-text">Es ideal para recibir familias, grupos de amigos y también visitantes extranjeros, donde 
                        pasarán unas vacaciones placenteras, disfrutando del encanto de nuestras montañas, rodeadas 
                        por una naturaleza bondadosa.</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva">
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div>
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div>        
                               
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Hotel Belensate</h5>
                        <img class="card-img-top" src="images/belensate.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Merida</h6>
                        <p class="card-text">Lo que antes fué la pequeña posada rodeada de cañaverales, es hoy un paraíso de recuerdos y leyendas..</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" >
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div>
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div> 
                </div>
                <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Hotel La Pedregosa</h5>
                        <img class="card-img-top" src="images/pedragossa.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Merida</h6>
                        <p class="card-text">Se encuentra emplazado en un lugar estratégico con respecto a los sitios de interés y principales atractivos 
                        turísticos de la zona.</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto </button>
                    
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva" >
                                <span class="oi oi-plus"></span>Reserva</button>
                    </div> 
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div>  
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title"  data-toggle="popover" data-placement="top" title="promocion" data-content="contenido">Hotel Le Flamboyant</h5>
                        <img class="card-img-top" src="images/flamboyant.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted">Margarita</h6>
                        <p class="card-text">Encantador hotel mediterráneo que posee hermosos jardines ornamentales.</p>
                        <!--activar el modal-->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto </button>
                    </div>
                    <div>
                            <button type="button" class="btn btn-primary btn-reserva" >
                                    <span class="oi oi-plus"></span>Reserva</button>
                    </div>
                    <div class="card-footer">
                            <span><small>Precios sin IVA</small></span>
                    </div>     
                </div>
            </div>
              
            <!--trabajando con el modal-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


        </div>
        <footer>
            <div class="row">
                <div class="col-md-4 d-flex flex-column align-items-start ">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Avenida 0, San Cristobal, Venezuela</p>
                        <p> <span class="oi oi-phone footer-address-icon"></span>+5762232334</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                    
                <div class="col-md-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    
    <!--endbuild-->
</body>
</html>